:root {
  --m-cl: #38bdf8;
  --w-cl: #fff;
  --d-cl: #18181b;
  --a-cl: #db2777;
  --g-cl: #e5e7eb;
  --dg-cl: #6b7280;
  --y-cl: #facc15;

  --bold: 700;
  --normal: 400;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-family: "Roboto", sans-serif;
  font-weight: var(--normal);
  font-size: 18px;
}

input,
button {
  border: none;
  margin: 0;
  padding: 0;
  font-family: inherit;
  font-size: inherit;
}

img {
  height: 30px;
}

img:not([src$=".svg"]) {
  border-radius: 50%;
}

body {
  min-height: 100vh;
  display: grid;
  grid-template-columns: 1fr 5fr 1fr;
  grid-template-rows: 1fr 2fr 2fr;
  grid-template-areas:
    "nav header header"
    "nav main aside"
    "nav main aside";
  background: var(--g-cl);
}

.main {
  grid-area: main;
}

.aside {
  grid-area: aside;
}

/* STYLING NAV */

.nav {
  grid-area: nav;
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: auto;
  gap: 1em;
  padding: 1em;
  background-color: var(--m-cl);
  color: var(--w-cl);
  align-content: start;
}

.nav-item {
  display: flex;
  gap: 1em;
  align-items: center;
  font-weight: var(--bold);
}

.nav-item:nth-child(7) {
  margin-bottom: 3em;
}

.nav > .nav-heading {
  margin-bottom: 2em;
}

/* STYLING HEADER */
.header {
  grid-area: header;
  display: grid;
  grid-template-columns: 4fr 2fr;
  grid-template-rows: 1fr 2fr;
  row-gap: 1em;
  column-gap: 0.2em;
  padding: 1em 3em;
  align-items: center;
  font-weight: var(--bold);
  background: var(--w-cl);
  box-shadow: 0 2px 5px 1px rgba(0, 0, 0, 0.2);
}

.profile-picture img {
  border-radius: 50%;
  height: 50px;
}

.profiledef img {
  height: 80px;
}

.profiledef {
  display: grid;
  grid-template-columns: min-content 3fr;
  align-items: center;
  gap: 1em;
}

.search input {
  border-radius: 2em;
  height: 3em;
  flex: 1;
  background: var(--g-cl);
  padding: 0.2em 1em;
  font-size: 0.8rem;
}

.search input:hover,
.search input:focus {
  box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.2);
  outline: none;
  appearance: none;
}
.search {
  display: flex;
  align-items: center;
  gap: 0.5em;
}

.buttons,
.info {
  display: flex;
  justify-content: center;
  gap: 1em;
  align-items: center;
}

.btn {
  background-color: var(--m-cl);
  color: var(--w-cl);
  padding: 0.5em 1.2em;
  border-radius: 1.4em;
}

/* ASIDE STILING */

.aside {
  padding: 20px 1em;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: max-content max-content;
  grid-gap: 1em;
}

.trendings,
.announcements {
  box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.2);
  background: var(--w-cl);
  padding: 1em;
  border-radius: 5px;
}

.announcement {
  font-size: 0.8rem;
  margin-bottom: 1em;
}

.profiledef img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.trending h2 {
  font-size: 0.7rem;
  font-weight: var(--normal);
  color: var(--dg-cl);
}

.trending {
  margin-bottom: 1em;
  font-size: 0.8rem;
}

/* MAIN */
main {
  padding: 20px 4em;
}
.section-heading {
  margin-bottom: 1em;
}

.projects {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2em;
}

.project {
  padding: 1em;
  border-radius: 5px;
  border-left: 2 solid var(--y-cl);
  display: grid;
  grid-template-columns: 1fr;
  box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.2);
  background: var(--w-cl);
}

.project .project-options {
  align-self: flex-end;
}
